@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
body {
    background: #fff;
    font-family: 'Poppins', sans-serif;
    color: #000;
    font-size: 14px;
}
/**Heading CSS**/
h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', sans-serif;
    color: #000;
    margin: 0 0 30px 0
}
h1 {
    font-size: 44px;
    font-weight: 700;
    line-height:60px;
}
h2 {
    font-size: 36px;
    font-weight: 700;
     line-height: 50px;
}
h3 {
    font-size: 24px;
    font-weight: 600;
    line-height: 30px;
}
/**Hover css**/
a {
    color: #393F54;
    text-decoration: none;
}
a:hover {
    text-decoration: none;
}
:focus {
    box-shadow: none!important;
}
:focus-visible {
    outline: none !important;
}
/**Listing css**/
ul {
    width: 100%;
    margin: 0;
    padding: 0;
}
li {
    list-style: none;
}
/**Paragraph CSS**/
p {
    margin: 0 0 20px 0;
    font-size: 14px;
}
/**Button CSS**/
.lp-btn {
    background: linear-gradient(270deg, #F05457 0%, #EA8E44 100%);
    border-radius: 30px;
    font-weight: 500;
    font-size: 16px;
    display: inline-block;
    padding: 10px 25px;
    color: #fff;
    text-transform: uppercase
}
.lp-btn:hover {
    background: #fff;
    color: #000;
    transition: all 0.5s ease;
}
.com-btn {
    padding: 5px 20px;
    color: #fff;
    background: linear-gradient(to right, #FCB854 7.03%, #D96534 45.79%);
    border: 1px solid rgba(252, 184, 84, 1);
    border-color: #D96534 #DD425D;
}
.com-btn:hover {
    background: transparent;
    -webkit-background-clip: inherit;
    -webkit-text-fill-color: inherit;
    background-clip: inherit;
    text-fill-color: inherit;
    text-decoration: none;
    border: 1px solid rgba(252, 184, 84, 1);
    color: #fff!important;
}
/**Banner CSS**/
.logo{
    width: auto;
    display: inline-block
}
.lp-banner {
    width: 100%;
    height: 100vh;
    display: block;
    background: url("../images/lp-banner.png")no-repeat top center;
    background-size: cover;
}
.lp-banner .banner-textbox {
    width: 100%;
    display: block;
    margin: 25% 0 0 0;
    color: #fff
}
.banner-textbox h1 {
    margin: 20px 0;
    color: #fff
}
.banner-textbox .lp-btn {
    font-size: 16px;
    display: inline-block;
    text-transform: uppercase;
    background: #fff;
    color: #000
}
.banner-textbox .lp-btn:hover {
    background: linear-gradient(270deg, #F05457 0%, #EA8E44 100%);
    color: #fff
}
/**Why-anahit Section CSS**/
.why-anahit-section {
    padding: 80px 0 50px;
    display: block
}
.why-anahit-section .title {
    text-align: center;
}
.why-anahit-section .title span {
    font-size: 20px;
    display: block;
}
.why-anahit-section .title h2 {
    margin: 20px auto
}
.why-anahit-section .title p {
    width: 75%;
    margin: 0 auto 50px;
}
.why-anahit-section .card {
    max-width: 390px;
    width: 100%;
    height: 330px;
    border: 1px solid #E7E7E7;
    border-radius: 10px;
    text-align: center;
    padding: 20px 15px;
    margin: 0 auto 30px;
}
.why-anahit-section .card .card-icon {
    width: 130px;
    height: 130px;
    background: linear-gradient(180deg, #F05457 0%, #EA8E44 100%);
    border-radius: 50%;
    display: block;
    margin: 0 auto;
}

.why-anahit-section .card h3 {
    margin: 20px auto; 
    font-weight: 600
}
.why-anahit-section .card p {
    margin: 0 auto
}
/**Complete Picture Section CSS**/
.get-picture-section {
    background: #313131;
    padding: 80px 0;
    display: block
}
.get-picture-section h2 {
    color: #fff;
    text-align: center;
}
.get-picture-section .card {
    width: 100%;
    height: 450px;
    padding: 25px 20px;
    background: #FFFFFF;
    box-shadow: 0px 2px 36px rgba(0, 0, 0, 0.24);
}
.get-picture-section .card .card-icon {
    width: 180px;
    height: 180px;
    display: block;
    margin: 0 auto;
}
.get-picture-section .card h3 {
    margin: 20px auto; 
    font-weight: 600
}
.get-picture-section .card p {
    font-weight: 500;
    text-align: left
}
.lp-ul {
    display: block;
}
.lp-ul li {
    width: 100%;
    padding: 0 0 15px 25px;
    display: block;
    font-size: 14px;
    position: relative;
}
.lp-ul li:before {
    content: "\f00c";
    position: absolute;
    top: 0;
    left: 0;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: #343434
}
.lp-ul li:last-child {
     padding: 0 0 0 25px;
}
/**Complete Picture Section Second View CSS**/
.get-picture-sec{
    background: #fff;
    position: relative;
    border-top: 1px solid #fff;
    padding: 80px 0 250px
    
}
.get-picture-sec:before{
    content: "";
    position: absolute;
    width: 100%;
    height: 80%;
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    background: #313131
}
.get-picture-sec .get-pic-dash-area{
    position: relative;
    width: 100%;
    display: block;
    text-align: center
}
.get-picture-sec .dashboard-box{
    width: 100%;
    max-width: 690px;
    height: auto;
    margin: 80px auto;
    position: absolute;
    top: 0px;
    left: 0;
    right: 0;
    z-index: 1
}

.get-picture-sec .card{
    max-width: 320px;
    width: 100%;
    min-height: 544px;
    position: relative;
    z-index: 9;
    top: 200px;
    border-radius: 15px;
}
/**Pricing & Packages Section CSS**/
.pricing-section {
    width: 100%;
    padding: 80px 0;
    background: #F2F2F2;
    display: block
}
.pricing-section .title {
    text-align: center;
}
.pricing-section .title h2 {
    margin: 20px auto
}
.pricing-section .title p {
    width: 75%;
    margin: 0 auto 30px;
}
.pricing-section .priceing-tab {
    display: block;
    text-align: center
}
.priceing-tab .nav {
    display: inline-block;
    text-align: center;
    width: auto;
    margin: 0 auto;
    background: #fff;
    padding: 10px;
    border-radius: 50px;
}
.priceing-tab .nav-item {
    display: inline-block;
    margin: 0 auto;
}
.priceing-tab .nav-link {
    background: none;
    font-weight: 600;
    font-size: 16px;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #000000;
    height: 48px;
    line-height: 24px;
    border-radius: 50px;
    padding: 12px 20px;
}
.priceing-tab .nav-link.active, .priceing-tab .nav-link:hover {
    background: #131313!important;
    color: #fff!important;
    font-weight: 600;
}
.priceing-tab .tab-content {
    margin: 30px auto 0
}
.priceing-tab .card {
    max-width: 380px;
    width: 100%;
    min-height: 620px;
    background: #FFFFFF;
    border: 1px solid #E7E7E7;
    border-radius: 10px;
    text-align: left;
    overflow: hidden
}
.priceing-tab .card:hover {
    transition: all 0.5s ease;
    background: #0E0E0E;
    color: #fff;
    border: 1px solid #E7E7E7;
    box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.16);
}
.priceing-tab .card .cardheader {
    width: 100%;
    display: block;
    padding: 30px 20px;
    position: relative;
    border-radius: 10px;
    border: 1px solid #fff
}
.priceing-tab .card:hover .cardheader {
    background: linear-gradient(180deg, #F05457 0%, #EA8E44 100%);
    transition: all 0.5s ease;
}
.priceing-tab .card:hover .cardheader:before {
    display: none;
}
.priceing-tab .card .cardheader:before {
    content: "";
    background: #CACACA;
    width: 90%;
    height: 1px;
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto
}
.priceing-tab .card .cardheader i {
    padding: 3px 6px;
    width: auto;
    height: auto;
    background: #E5E5E5;
    border-radius: 2px;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    color: #000;
    margin: 0 0 20px 0;
    display: inline-block
}
.priceing-tab .card .cardheader h2 {
    margin: 0;
    font-weight: 400;
}
.priceing-tab .card:hover .cardheader h2 {
    color: #fff
}
.priceing-tab .card .cardheader h2 strong {
    font-weight: 600;
    font-size: 36px
}
.priceing-tab .card .cardbody {
    display: block;
    padding: 30px 20px;
}
.priceing-tab .card .cardbody li {
    font-size: 18px;
    font-weight: 400;
}
.priceing-tab .card .cardbody .lp-ul li:before {
    font-size: 16px;
    top: 2px;
}
.priceing-tab .card:hover .cardbody .lp-ul li:before {
    color: #fff;
    transition: all 0.5s ease;
}
.priceing-tab .card .cardbody li.disable {
    color: #999999
}
.priceing-tab .card .cardbody .lp-btn {
    width: 100%;
    display: block;
    margin: 20px auto 0;
    text-align: center;
}
.priceing-tab .card:hover .lp-btn {
    background: #fff;
    color: #000
}
/**Testimonial Section CSS**/
.testimonial-section {
    padding: 80px 0;
    display: block;
}
.testimonial-slider {
    width: 100%;
    display: block;
    border: 1px solid #EAEAEA;
    border-radius: 16px;
    text-align: center;
    padding: 50px;
}
.testimonial-slider .item {
    display: inline-block;
    margin: 0 auto;
    padding: 0 30px;
    position: relative
}
.testimonial-slider .item:after {
    content: "";
    width: 1px;
    height: 230px;
    position: absolute;
    top: 30px;
    right: 0;
    display: block;
    background: #E4E4E7
}
.testimonial-slider .item.slick-active:last-child:after {
    display: none!important
}
.testimonial-slider .item .item-img {
    width: 60px;
    height: 60px;
    margin: 0 auto 30px;
    display: block;
    border-radius: 50px;
    overflow: hidden
}
.testimonial-slider .item p {
    line-height: 28px;
    min-height: 150px;
}
.testimonial-slider .item .item-title {
    font-size: 18px;
    font-weight: 600;
    margin: 20px auto 0
}
.testimonial-slider .item .item-title p {
    font-size: 12px;
    font-weight: normal;
    min-height: inherit;
}
/**Sign Up Banner CSS**/
.lp-signup-banner {
    width: 100%;
    height: auto;
    display: block;
    background: url("../images/sign-up-banner.png")no-repeat center right;
    background-size: cover;
}
.lp-signup-banner .banner-textbox {
    width: 100%;
    display: block;
    margin: 150px 0;
    color: #fff
}
.lp-signup-banner .banner-textbox span{
    font-size: 20px;
}
.lp-signup-banner .banner-textbox h2 {
    margin: 20px 0;
    color: #fff;
}
.lp-signup-banner .banner-textbox .lp-btn {
    font-size: 16px;
    display: inline-block;
    text-transform: uppercase;
    background: linear-gradient(270deg, #F05457 0%, #EA8E44 100%);
    color: #fff
}
.lp-signup-banner .banner-textbox .lp-btn:hover {
    background: #fff;
    color: #000
}
/**Footer Section CSS**/
.lp-footer {
    background: #000;
    padding: 50px 0 30px;
    text-align: center;
    color: #fff
}
.lp-footer ul {
    width: 100%;
    display: block;
    text-align: center;
    margin: 30px auto
}
.lp-footer ul li {
    margin: 0 auto;
    display: inline-block
}
.lp-footer ul li a {
    color: #fff;
    padding: 5px 15px;
}
.lp-footer p {
    font-size: 10px;
}
.lp-footer p strong {
    display: block;
    font-weight: normal
}
/***********~Media Query~***********/
@media only screen and (min-width: 2560px) {}
@media only screen and (min-width: 1920px) {
   
}
@media only screen and (min-width: 1440px) {
     h1 {
        font-size:44px;
    }
    .lp-banner .banner-textbox {
        margin: 50% 0 0 0
    }
}
@media only screen and (max-width: 1366px) {}
@media only screen and (max-width: 1365px) {}
@media only screen and (min-width: 1280px) {}
@media only screen and (max-width: 1279px) {
    .get-picture-sec .dashboard-box {
    width: 100%;
    max-width: 450px;
    }
        .why-anahit-section .card .card-icon {
    width: 100px;
    height: 100px;
    }
    .get-picture-section .card .card-icon {
    width: 100px;
    height: 100px;
    }
       .get-picture-section .card .card-icon img, .why-anahit-section .card .card-icon img{
    width: 100%;
    height: auto;
    margin: 0 auto;
    display: block
}

}
@media only screen and (max-width: 991px) {
    h1, h2, h3, h4, h5, h6 {
        margin: 0 0 20px 0;
    }
   h1 {
    font-size: 36px;
    line-height: 44px;
}
h2 {
    font-size: 30px;
     line-height: 40px;
}
h3 {
    font-size: 20px;
    line-height: 30px;
}
    .lp-banner{
        height: auto;
    }
    .lp-banner .banner-textbox{
        margin: 50px 0
    }
    .mob-none{
        display: none!important
    }
    .get-picture-section .card{
        min-height:500px
    }
    
    .priceing-tab .card .cardheader h2{
        font-size: 25px;
    }
    .priceing-tab .card .cardheader h2 strong{
        font-size: 30px;
    }
    .priceing-tab .card{
        min-height: 730px;
    }
    .lp-signup-banner{
        position: relative;
    }
    .lp-signup-banner:before{
        content: "";
        width: 100%;
        height: 100%;
        background:rgb(0,0,0,0.5);
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
    }
    .testimonial-slider .item p{
        min-height: 175px;
    }
      .testimonial-slider .slick-prev, .testimonial-slider .slick-next{
        width: 30px;
        height: 30px;
        padding: 0 5px;
        border-radius: 50%;
        background: linear-gradient(270deg, #F05457 0%, #EA8E44 100%);
    }
    .testimonial-slider .slick-prev{
        left: -10px;
    }
    .testimonial-slider .slick-next{
        right: -10px;
    }
}
@media only screen and (max-width: 768px) {}
@media only screen and (max-width: 767px) {
    .why-anahit-section{
        padding: 50px 0 30px;
    }
    .why-anahit-section .title p {
    width: 100%;
    }
    .why-anahit-section .title h2 {
    margin: 10px auto;
}
     .why-anahit-section .card{
        height: auto
    }

    .why-anahit-section .card h3 {
    margin: 10px auto;
    font-size: 20px;
}
    .get-picture-section{
        padding: 50px 0 20px
    }
    
    .get-picture-section .card h3{
        margin: 15px auto
    }
    .get-picture-sec .dashboard-box {
    width: 100%;
    max-width: 690px;
    height: auto;
    margin: 30px auto;
    position: inherit;
    top: 0px;
    left: 0;
    right: 0;
    z-index: 1;
}
    .get-picture-section .card{
        min-height: inherit;
        height: auto;
        margin: 0 auto 30px;
        padding: 20px 15px;
    }
    .get-picture-sec .card{
        top: inherit
    }
    .pricing-section{
        padding: 50px 0 30px
    }
    .pricing-section .title h2 {
    margin: 0 auto 15px;
}
    .priceing-tab .card{
        margin: 0 auto 20px;
        height: auto;
        min-height: inherit
    }
    .priceing-tab .card .cardheader, .priceing-tab .card .cardbody{
        padding:15px;    
    }
    .priceing-tab .card .cardbody li{
        font-size: 16px;
    }
    .priceing-tab .card .cardbody .lp-ul li:before {
    font-size: 14px;
    top: 2px;
}
    
    .priceing-tab .card .cardbody .lp-btn{
        margin: 15px auto 0
    }
    .priceing-tab .card .cardheader i{
        margin: 0 0 15px 0
    }
    .testimonial-section{
        padding: 50px 0
    }
    .testimonial-slider .item{
        padding: 0 15px
    }
    .testimonial-slider{
        padding: 20px 15px;
    }
    .testimonial-slider .item:after{
        display: none
    }
    .testimonial-slider .item p{
        min-height: inherit
    }
    .testimonial-slider .item .item-title p{
        margin: 0 auto
    }
    .lp-signup-banner .banner-textbox{
        margin: 50px 0
    }
    .lp-footer ul{
        margin: 20px auto
    }
    .lp-footer ul li a{
        padding: 5px
    }
}
@media only screen and (max-width: 414px) {
}
/* Landscape Media Query*/
@media only screen and (min-device-width: 375px) and (max-device-width: 812px) and (-webkit-min-device-pixel-ratio: 3) and (orientation: landscape) {
   
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 3) and (orientation: landscape) {}
@media only screen and (min-device-width: 569px) and (max-device-width: 767px) and (orientation:landscape) {
     .lp-banner .banner-textbox{
        margin: 5% 0 0 0
    }
}
@media only screen and (min-device-width: 813px) and (max-device-width: 1279px) and (orientation:landscape) {}
@media only screen and (min-device-width: 569px) and (max-device-width: 812px) and (orientation:landscape) {}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio:2) {}
@media only screen and (min-width: 813px) and (max-width: 1080px) {}
@media only screen and (max-width: 767px) {}