<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="author" content="">
<!-- Favicons -->
<link href="images/favicon.png" rel="icon">
<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
<title>Anahit invest with greater confidence</title>
<!--Fontsawesome CSS-->
<link href="css/all.min.css" rel="stylesheet">
<!--Bootstrap CSS-->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!--Slick CSS-->
<link rel="stylesheet" href="css/slick.css">
<link rel="stylesheet" href="css/slick-theme.css">
<!--Style CSS-->
<link href="css/landingpage.css" rel="stylesheet">
</head>
<body>
<!--Banner Start-->
<section class="lp-banner" id="home">
  <div class="container">
    <div class="row">
      <div class="col-md-9 col-lg-6">
        <div class="banner-textbox"> <a href="#" class="logo"><img src="images/anahit-logo.png" alt=""/></a>
          <h1>INVEST WITH GREATER CONFIDENCE</h1>
          <p>Leverage AI-generated insights from Anahit to monitor fundamental, technical, macro factors, and get real-time alerts on evolving social sentiments and breaking news that can affect your assets.</p>
          <a href="#" class="lp-btn">Start your 6-MONTH free trial</a> </div>
      </div>
    </div>
  </div>
</section>
<!--Banner End--> 
<!--Why Section Start-->
<section class="why-anahit-section">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="title"> <span>Why Anahit?</span>
          <h2>The Power of Five</h2>
          <p>Anahit uses a proprietary algorithm based on FIVE indicators to identify market patterns, recognize emerging investment opportunities and predict asset performance.</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6 col-lg-4">
        <div class="card"> <span class="card-icon"><img src="images/macro-analysis-icon.png"  alt="Macro Analysis"/></span>
          <h3>Macro Analysis</h3>
          <p>Understand the market’s ability to bear risks by connecting asset prices and economic fluctuations</p>
        </div>
      </div>
      <div class="col-md-6 col-lg-4">
        <div class="card"> <span class="card-icon"><img src="images/fundamental-analysis-icon.png"  alt="Fundamental Analysis"/></span>
          <h3>Fundamental Analysis</h3>
          <p>Measure an asset’s worth by connecting the dots between economy, finance, and industry conditions</p>
        </div>
      </div>
      <div class="col-md-6 col-lg-4">
        <div class="card"> <span class="card-icon"><img src="images/technical analysis-icon.png"  alt="Macro Analysis"/></span>
          <h3>Macro Analysis</h3>
          <p>Understand the market’s ability to bear risks by connecting asset prices and economic fluctuations</p>
        </div>
      </div>
      <div class="col-md-2 mob-none"></div>
      <div class="col-md-6 col-lg-4">
        <div class="card"> <span class="card-icon"><img src="images/social-sentiment analysis-icon.png"  alt="Macro Analysis"/></span>
          <h3>Social Sentiment Analysis</h3>
          <p>Understand the market’s ability to bear risks by connecting asset prices and economic fluctuations</p>
        </div>
      </div>
      <div class="col-md-12 col-lg-4">
        <div class="card"> <span class="card-icon"><img src="images/news-analysis-icon.png"  alt="Macro Analysis"/></span>
          <h3>News Analysis</h3>
          <p>Understand the market’s ability to bear risks by connecting asset prices and economic fluctuations</p>
        </div>
      </div>
      <div class="col-md-2 mob-none"></div>
    </div>
  </div>
</section>
<!--Why Section End--> 
<!--Complete Picture Section Start-->
<section class="get-picture-section" id="features">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2>Get the Complete Picture of Financial Markets</h2>
      </div>
      <div class="col-md-6">
        <div class="card"> <span class="card-icon"><img src="images/finsights-icon.png"  alt="Finsights"/></span>
          <h3>Finsights</h3>
          <p>Interactive investment data dashboard for various asset categories</p>
          <ul class="lp-ul">
            <li>Analyze trends with state-of-art interactive dashboards</li>
            <li>Identify momentum with predictive intelligence</li>
            <li>Explore new markets and make the right bets</li>
          </ul>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card"> <span class="card-icon"><img src="images/finalerts-icon.png"  alt="Finsights"/></span>
          <h3>Finalerts</h3>
          <p>Real-time investment recommendations and market trend alerts</p>
          <ul class="lp-ul">
            <li>Automated alerts on-the-go </li>
            <li>Assess investment options with personalised alerts based on your risk profile, and investment goals </li>
            <li>Find opportunities with Q&nbsp;A bots from our Discord channel</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
<!--Complete Picture Section End--> 
<!--Complete Picture Section Second View Start -->
<section class="get-picture-section get-picture-sec" id="features">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2>Get the Complete Picture of Financial Markets</h2>
      </div>
        <div class="col-md-12">
      <div class="get-pic-dash-area">
        <div class="dashboard-box"> <img src="images/dashboardbg.png" class="img-fluid" alt=""/> </div>
      </div>
      </div>
    </div>
    <div class="row d-flex justify-content-between">
      <div class="col-md-5 col-lg-4">
        <div class="card"> <span class="card-icon"><img src="images/finsights-icon.png"  alt="Finsights"/></span>
          <h3>Finsights</h3>
          <p>Interactive investment data dashboard for various asset categories</p>
          <ul class="lp-ul">
            <li>Analyze trends with state-of-art interactive dashboards</li>
            <li>Identify momentum with predictive intelligence</li>
            <li>Explore new markets and make the right bets</li>
          </ul>
        </div>
      </div>
      <div class="col-md-5 col-lg-4">
        <div class="card"> <span class="card-icon"><img src="images/finalerts-icon.png"  alt="Finsights"/></span>
          <h3>Finalerts</h3>
          <p>Real-time investment recommendations and market trend alerts</p>
          <ul class="lp-ul">
            <li>Automated alerts on-the-go </li>
            <li>Assess investment options with personalised alerts based on your risk profile, and investment goals </li>
            <li>Find opportunities with Q&nbsp;A bots from our Discord channel</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
<!--Complete Picture Section Second View End--> 
<!--Pricing & Packages Section Start-->
<section class="pricing-section" id="pricing">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="title">
          <h2>Pricing & Packages</h2>
          <p>Find a package that works for you!</p>
        </div>
      </div>
      <div class="col-md-12">
        <div class="priceing-tab">
          <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
            <li class="nav-item"> <a class="nav-link active" id="pills-monthly-tab" data-toggle="pill" href="#pills-monthly" role="tab" aria-controls="pills-monthly" aria-selected="true">Monthly</a> </li>
            <li class="nav-item"> <a class="nav-link" id="pills-yearly-tab" data-toggle="pill" href="#pills-yearly" role="tab" aria-controls="pills-yearly" aria-selected="false">Yearly</a> </li>
          </ul>
          <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-monthly" role="tabpanel" aria-labelledby="pills-monthly-tab">
              <div class="row">
                <div class="col-md-4"> <a href="#" class="card">
                  <div class="cardheader"> <i>Lite</i>
                    <h2><strong>$10</strong>/month</h2>
                  </div>
                  <div class="cardbody">
                    <ul class="lp-ul">
                      <li>Stocks</li>
                      <li class="disable">Crypto</li>
                      <li class="disable">Macro</li>
                      <li>3 Dashboards</li>
                      <li>3 alerts/month Real-time investment recommendations and market trend alerts</li>
                      <li>Automated updates from our Discord channel</li>
                    </ul>
                    <span class="lp-btn">Subscribe</span> </div>
                  </a> </div>
                <div class="col-md-4"><a href="#" class="card">
                  <div class="cardheader"> <i>Essential</i>
                    <h2><strong>$20</strong>/month</h2>
                  </div>
                  <div class="cardbody">
                    <ul class="lp-ul">
                      <li>Stocks</li>
                      <li>Crypto</li>
                      <li>Macro</li>
                      <li>6 Dashboards</li>
                      <li>10 alerts/month Real-time investment recommendations and market trend alerts</li>
                      <li>Automated updates from our Discord channel</li>
                    </ul>
                    <span class="lp-btn">Subscribe</span> </div>
                  </a></div>
                <div class="col-md-4"><a href="#" class="card">
                  <div class="cardheader"> <i>Ultimate</i>
                    <h2><strong>$40</strong>/month</h2>
                  </div>
                  <div class="cardbody">
                    <ul class="lp-ul">
                      <li>Stocks</li>
                      <li>Crypto</li>
                      <li>Macro</li>
                      <li>3 Dashboards</li>
                      <li>3 alerts/month Real-time investment recommendations and market trend alerts</li>
                      <li>Automated updates from our Discord channel</li>
                    </ul>
                    <span class="lp-btn">Subscribe</span> </div>
                  </a></div>
              </div>
            </div>
            <div class="tab-pane fade" id="pills-yearly" role="tabpanel" aria-labelledby="pills-yearly-tab">
              <div class="row">
                <div class="col-md-4"> <a href="#" class="card">
                  <div class="cardheader"> <i>Lite</i>
                    <h2><strong>$99</strong>/month</h2>
                  </div>
                  <div class="cardbody">
                    <ul class="lp-ul">
                      <li>Stocks</li>
                      <li class="disable">Crypto</li>
                      <li class="disable">Macro</li>
                      <li>3 Dashboards</li>
                      <li>3 alerts/month Real-time investment recommendations and market trend alerts</li>
                      <li>Automated updates from our Discord channel</li>
                    </ul>
                    <span class="lp-btn">Subscribe</span> </div>
                  </a> </div>
                <div class="col-md-4"><a href="#" class="card">
                  <div class="cardheader"> <i>Essential</i>
                    <h2><strong>$120</strong>/month</h2>
                  </div>
                  <div class="cardbody">
                    <ul class="lp-ul">
                      <li>Stocks</li>
                      <li>Crypto</li>
                      <li>Macro</li>
                      <li>6 Dashboards</li>
                      <li>10 alerts/month Real-time investment recommendations and market trend alerts</li>
                      <li>Automated updates from our Discord channel</li>
                    </ul>
                    <span class="lp-btn">Subscribe</span> </div>
                  </a></div>
                <div class="col-md-4"><a href="#" class="card">
                  <div class="cardheader"> <i>Ultimate</i>
                    <h2><strong>$140</strong>/month</h2>
                  </div>
                  <div class="cardbody">
                    <ul class="lp-ul">
                      <li>Stocks</li>
                      <li>Crypto</li>
                      <li>Macro</li>
                      <li>3 Dashboards</li>
                      <li>3 alerts/month Real-time investment recommendations and market trend alerts</li>
                      <li>Automated updates from our Discord channel</li>
                    </ul>
                    <span class="lp-btn">Subscribe</span> </div>
                  </a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--Pricing & Packages Section End--> 
<!--Testimonial Section Start-->
<section class="testimonial-section" id="testimonials">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="testimonial-slider">
          <div class="item"> <span class="item-img"><img src="images/testimonial-img1.png" class="img-fluid" alt=""></span>
            <p>Fintech is booming and Anahit isn’t just another platform that popped up. They master the art of providing timely investment insights and alerts. Highly recommend them.”</p>
            <div class="item-title"> Elizabeth Moore
              <p>Finance Markets Generalist</p>
            </div>
          </div>
          <div class="item"> <span class="item-img"><img src="images/testimonial-img2.png" class="img-fluid" alt=""></span>
            <p>“I’d say Anahit is a very a unique platform backed by a strong team. You can’t go wrong with real-time alerts and free investment insights services.”</p>
            <div class="item-title"> Samantha Blaese
              <p>Financial Planner</p>
            </div>
          </div>
          <div class="item"> <span class="item-img"><img src="images/testimonial-img3.png" class="img-fluid" alt=""></span>
            <p>“A lot of our investment decisions were based on tips received through the grapevine. Anahit’s insight services changed the way we make investment decisions.”</p>
            <div class="item-title"> Oscar Martin
              <p>Finance Markets Generalist</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--Testimonial Section End--> 
<!--Sign Up Banner Start-->
<section class="lp-signup-banner">
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <div class="banner-textbox">
          <span>Claim you free trial</span>
          <h2>Get 6 months of free access to Anahit.</h2>
          <a href="#" class="lp-btn">sign up now</a> </div>
      </div>
    </div>
  </div>
</section>
<!--Sign Up Banner End--> 
<!--Footer Section Start-->
<footer class="lp-footer">
  <div class="container">
    <div class="row">
      <div class="col-md-12"> <a href="logo"><img src="images/anahit-logo.png" alt=""/></a>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#features">Features</a></li>
          <li><a href="#pricing">Pricing</a></li>
          <li><a href="#testimonials">Testimonials</a></li>
        </ul>
        <p><strong>Disclaimer :</strong> The asset performance represented on Anahit platform shows either “historical" data” or predicted data based on “historical data” and as such is not a guarantee of future investment performance.No content on this site constitutes professional financial advice and as such should not be understood as a recommendation to enter into any securities transactions. Anahit is not a broker/dealer nor an investment advisor, and the ideas, strategies, and insights presented in our site content should not be used without first assessing your own personal and financial situation, or without consulting a financial professional.There are risks associated with investing in securities. Investing in stocks, bonds, exchange traded funds, mutual funds, and money market funds involves the risk of loss, including possible loss of principal.</p>
      </div>
    </div>
  </div>
</footer>
<!--Footer Section End--> 
<!--Jquery JS--> 
<script src="js/jquery.min.js"></script> 
<!--Bootstrap JS--> 
<script src="js/bootstrap.min.js"></script> 
<!--Fontsawesome JS--> 
<script src="js/all.min.js"></script> 
<!--Slick JS--> 
<script src="js/slick.min.js"></script> 
<script>
   //testimonial-slider JS
$('.testimonial-slider').slick({
  dots: false,
  infinite: true,
   slidesToShow: 3,
  slidesToScroll: 1,
  autoplay: false,
  autoplaySpeed: 5000,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 3,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 786,
      settings: {
        slidesToShow: 2,
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
      }
    }
  ]
});
  
 //Scroll Smooth JS
        
 $(document).on('click', 'a[href^="#"]', function (event) {
    event.preventDefault();

    $('html, body').animate({
        scrollTop: $($.attr(this, 'href')).offset().top
    }, 1000);
});
    </script>
</body>
</html>